TOKEN= # bot token 
MONGOURL= # Mongodb connection url
LOGS= # Log channel for errors
DBD= # License, you can get one free at https://assistantscenter.com/licenses/
CLIENT_ID= # Bot ID
CLIENT_SECRET= # Bot secret 